x-env: &default-env
  TZ: Europe/Berlin
  MEMORY: 4G

services:
  terra-1:
    image: ghcr.io/zoriot/myzrvr-example/terra:dev
    container_name: terra-1
    volumes:
      - ./terra-1/worlds/:/app/worlds/
      - ./terra-1/logs/:/app/logs/
      - ./terra-1/plugins/LuckPerms/luckperms-h2-v2.mv.db:/app/plugins/LuckPerms/luckperms-h2-v2.mv.db
      - ./all/plugins/FastAsyncWorldEdit/clipboard/:/app/plugins/FastAsyncWorldEdit/clipboard/
      - ./all/plugins/FastAsyncWorldEdit/history/:/app/plugins/FastAsyncWorldEdit/history/
      - ./all/plugins/FastAsyncWorldEdit/schematics/:/app/plugins/FastAsyncWorldEdit/schematics/
      - ./all/plugins/FastAsyncWorldEdit/sessions/:/app/plugins/FastAsyncWorldEdit/sessions/
      - ./all/plugins/BannerMaker/banner/:/app/plugins/BannerMaker/banner/
    env_file:
      - .env
    environment:
      <<: *default-env
      MEMORY: 6G
    ports:
      - "25570:25565"
    stdin_open: true
    tty: true
    restart: unless-stopped
