x-env: &default-env
  TZ: Europe/Berlin
  MEMORY: 4G

services:
  terra-1:
    image: terra
    container_name: terra-1
    env_file:
      - .env
    environment:
      <<: *default-env
      MEMORY: 6G
      LP_DATABASE: permissions
    stdin_open: true
    tty: true
    restart: unless-stopped
    volumes:
      - ./terra-1/logs/:/app/logs/
      #- ./terra-1/worlds/:/app/worlds/ # Doesnt work on windows
